<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About – Shinkai Air</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="screen">

  <img src="logo.jpg" alt="Shinkai Logo" class="logo"/>

  <div class="top-nav">
    <span onclick="window.location.href='menu.html'">⟵ BACK</span>
    <span>LANGUAGE 🌐</span>
    <span>CALL ATTENDANT 🧑‍✈️</span>
    <span>SETTINGS ⚙️</span>
  </div>

  <h2>ABOUT SHINKAI AIR</h2>
  <p style="max-width: 600px; margin-top: 2rem;">
    Shinkai Air was founded with a vision to deliver the elegance of Japanese hospitality at 30,000 feet. Our name “Shinkai” (深海) means “deep sea,” representing the calm, depth, and tranquility we offer every traveler. Experience world-class service, locally inspired menus, and entertainment that brings Japan to life.
  </p>

  <div class="option">✈️ OUR FLEET</div>
  <div class="option">🍱 JAPANESE CUISINE</div>
  <div class="option">🌸 CULTURAL PROGRAMS</div>

  <script>
    let startX;
    document.addEventListener('touchstart', (e) => {
      startX = e.touches[0].clientX;
    });
    document.addEventListener('touchend', (e) => {
      if (e.changedTouches[0].clientX - startX > 50) {
        window.location.href = "menu.html";
      }
    });
  </script>
</body>
</html>
