<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Entertainment – Shinkai Air</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="screen">

  <img src="logo.jpg" alt="Shinkai Logo" class="logo"/>

  <div class="top-nav">
    <span onclick="window.location.href='menu.html'">⟵ BACK</span>
    <span>LANGUAGE 🌐</span>
    <span>CALL ATTENDANT 🧑‍✈️</span>
    <span>SETTINGS ⚙️</span>
  </div>

  <h2>ENTERTAINMENT</h2>

  <div class="option">🎥 MOVIES</div>
  <div class="option">🎵 MUSIC</div>
  <div class="option">🎮 GAMES</div>
  <div class="option">📚 AUDIOBOOKS</div>
  <div class="option">🧘 RELAXATION</div>

  <script>
    let startX;
    document.addEventListener('touchstart', (e) => {
      startX = e.touches[0].clientX;
    });
    document.addEventListener('touchend', (e) => {
      if (e.changedTouches[0].clientX - startX > 50) {
        window.location.href = "menu.html";
      }
    });
  </script>
</body>
</html>
