<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flight Info – Shinkai Air</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="screen">

  <img src="logo.jpg" alt="Shinkai Logo" class="logo"/>

  <div class="top-nav">
    <span onclick="window.location.href='menu.html'">⟵ BACK</span>
    <span>LANGUAGE 🌐</span>
    <span>CALL ATTENDANT 🧑‍✈️</span>
    <span>SETTINGS ⚙️</span>
  </div>

  <h2>FLIGHT INFO & MAP</h2>

  <div class="option">📍 Current Location</div>
  <div class="option">🛫 Departure: Tokyo (HND)</div>
  <div class="option">🛬 Arrival: Seoul (ICN)</div>
  <div class="option">⏱️ ETA: 1h 50m</div>
  <div class="option">🧭 Altitude: 36,000 ft</div>

  <div style="margin-top: 2rem;">
    <img src="assets/map-placeholder.png" alt="Map" style="width: 90%; border-radius: 12px;">
  </div>

  <script>
    let startX;
    document.addEventListener('touchstart', (e) => {
      startX = e.touches[0].clientX;
    });
    document.addEventListener('touchend', (e) => {
      if (e.changedTouches[0].clientX - startX > 50) {
        window.location.href = "menu.html";
      }
    });
  </script>
</body>
</html>
