<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome – Shinkai Air</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="welcome screen">

  <img src="logo.jpg" alt="Shinkai Air Logo" class="logo"/>

  <div class="top-nav">
    <span>LANGUAGE 🌐</span>
    <span>CALL ATTENDANT 🧑‍✈️</span>
    <span>SETTINGS ⚙️</span>
  </div>

  <h1>37F</h1>
  <p>Welcome いらっしゃい</p>
  <p>SK137 – Tokyo (HND) to Seoul (ICN)</p>
  <div class="swipe" onclick="goToMenu()">SWIPE TO BEGIN &gt;&gt;</div>

  <script src="script.js"></script>
</body>
</html>
