<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menu – Shinkai Air</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="menu screen">

  <img src="logo.jpg" alt="Shinkai Air Logo" class="logo"/>

  <div class="top-nav">
    <span onclick="window.location.href='index.html'">⟵ BACK</span>
    <span>LANGUAGE 🌐</span>
    <span>CALL ATTENDANT 🧑‍✈️</span>
    <span>SETTINGS ⚙️</span>
  </div>

  <h2>EXPLORE THE BEAUTY OF JAPAN WITH SHINKAI</h2>
  <p><em>“Excellence takes flight the Japanese way”</em></p>

<div class="option" onclick="location.href='entertainment.html'">ENTERTAINMENT &gt;&gt;</div>
<div class="option" onclick="location.href='menu-food.html'">FOOD & DRINK MENU &gt;&gt;</div>
<div class="option" onclick="location.href='about.html'">ABOUT &gt;&gt;</div>
<div class="option" onclick="location.href='flight-info.html'">FLIGHT INFO & MAP &gt;&gt;</div>

  <script>
    let startX;
    document.addEventListener('touchstart', (e) => {
      startX = e.touches[0].clientX;
    });
    document.addEventListener('touchend', (e) => {
      const endX = e.changedTouches[0].clientX;
      if (endX - startX > 50) {
        window.location.href = "index.html"; // Swipe right to go back
      }
    });
  </script>
</body>
</html>
