<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menu – Shinkai Air</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="screen">

  <img src="logo.jpg" alt="Shinkai Logo" class="logo"/>

  <div class="top-nav">
    <span onclick="window.location.href='menu.html'">⟵ BACK</span>
    <span>LANGUAGE 🌐</span>
    <span>CALL ATTENDANT 🧑‍✈️</span>
    <span>SETTINGS ⚙️</span>
  </div>

  <h2>ONBOARD MENU</h2>
  <p><em>Curated Japanese cuisine & refreshments</em></p>

  <div class="option">🍱 Teriyaki Chicken Bento</div>
  <div class="option">🍜 Udon Noodles with Dashi Broth</div>
  <div class="option">🍣 Assorted Sushi Set</div>
  <div class="option">🥗 Seasonal Fresh Salad</div>
  <div class="option">🍵 Green Tea | ☕ Coffee | 🥤 Soft Drinks</div>

  <script>
    let startX;
    document.addEventListener('touchstart', (e) => {
      startX = e.touches[0].clientX;
    });
    document.addEventListener('touchend', (e) => {
      if (e.changedTouches[0].clientX - startX > 50) {
        window.location.href = "menu.html";
      }
    });
  </script>
</body>
</html>
