/* style.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', sans-serif;
  background: linear-gradient(to right, #1e3a8a, #3b82f6);
  color: white;
  overflow-x: hidden;
  transition: background 0.3s ease;
}

a {
  text-decoration: none;
  color: inherit;
}

.screen {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.logo {
  position: absolute;
  top: 1rem;
  left: 1rem;
  height: 40px;
}

.top-nav {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  gap: 1.5rem;
  font-size: 0.9rem;
}

.top-nav span {
  cursor: pointer;
}

/* Welcome Screen */
.welcome h1 {
  font-size: 5rem;
}

.welcome p {
  font-size: 1.5rem;
  margin: 1rem 0;
}

.swipe {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 2rem;
  cursor: pointer;
}

/* Menu Page */
.menu h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.menu .option {
  background-color: rgba(255, 255, 255, 0.1);
  margin: 1rem;
  padding: 1.2rem 2rem;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1.3rem;
  transition: background 0.2s;
}

.menu .option:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Responsive */
@media (max-width: 768px) {
  .welcome h1 {
    font-size: 3rem;
  }

  .welcome p {
    font-size: 1.2rem;
  }

  .menu .option {
    font-size: 1rem;
    padding: 1rem;
  }

  .top-nav {
    flex-direction: column;
    gap: 0.5rem;
    font-size: 0.8rem;
  }

  .logo {
    height: 30px;
  }
}
